# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
# How many neighborhood groups are available and which shows up the most?

#Answer: 5 neighborhood groups, Manhattan shows up the most

air_bnb['neighbourhood_group'].describe()

count         48895
unique            5
top       Manhattan
freq          21661
Name: neighbourhood_group, dtype: object

In [4]:
# Are private rooms the most popular in manhattan?

#Answer: No, entire home/apt are the most popular

air_bnb['room_type'].describe()

count               48895
unique                  3
top       Entire home/apt
freq                25409
Name: room_type, dtype: object

In [5]:
# Which hosts are the busiest and based on their reviews?
air_bnb.groupby(['host_name']).sum().sort_values('number_of_reviews').tail(1)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,
Michael,7430617239,22673153604,16984.89137,-30841.28573,66895,4600,11081,475.82,1043,38888

In [6]:
#Which neighorhood group has the highest average price?

air_bnb.groupby(['neighbourhood_group']).mean().sort_values('price').tail(1)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.79133,111.97941

In [7]:
# Which neighbor hood group has the highest total price?

air_bnb.groupby(['neighbourhood_group']).sum().sort_values('price').tail(1)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Manhattan,406683958152,1469279004836,883012.0168,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586

In [8]:
#Which top 5 hosts have the highest total price?
air_bnb.groupby(['host_name']).sum().sort_values('price').tail()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,
Alex,5496620312,19850092761,11361.10533,-20635.86235,52563,1651,6204,443.44,475,30031
David,7943862898,28633613354,16414.34392,-29804.53757,65844,3754,8103,508.61,907,44171
Michael,7430617239,22673153604,16984.89137,-30841.28573,66895,4600,11081,475.82,1043,38888
Blueground,7210036953,24924786136,9451.60418,-17166.13165,70331,7470,29,6.04,53824,58884
Sonder (NYC),10885561678,71782340547,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588

In [9]:
# Who currently has no (zero) availability with a review count of 100 or more?

air_bnb[(air_bnb['availability_365']==0) & (air_bnb['number_of_reviews'] >=100)].groupby('host_name').sum()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,
AJ And Freddy,728409,3778274,40.70061,-73.95520,65,2,164,2.07,2,0
Abraham,9544914,22423049,40.67157,-73.94117,36,2,100,2.28,1,0
Adrienne,258740,1360043,40.81872,-73.94567,58,1,143,2.83,1,0
Airamis,15307603,92195100,40.85236,-73.86632,35,1,114,3.48,1,0
Albert,24267706,21074914,40.68234,-73.91318,49,1,102,6.73,3,0
...,...,...,...,...,...,...,...,...,...,...
Véronique,2339096,11947308,40.71590,-73.99059,70,1,196,3.03,1,0
Wanda,166172,792159,40.70283,-73.92131,60,3,480,6.70,1,0
William,5848141,28171102,81.47120,-147.89233,225,6,266,4.49,2,0
Yuval,19069305,10402380,40.67245,-73.96358,50,1,144,5.65,2,0
正川,6269646,25915648,40.75532,-73.82060,41,2,151,3.09,2,0

In [10]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby(['host_name', 'neighbourhood_group']).sum().sort_values('price').tail(1)

,,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,neighbourhood_group,,,,,,,,,,
Sonder (NYC),Manhattan,10885561678,71782340547,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588

In [11]:
# When did Danielle from Queens last receive a review?

df = air_bnb[air_bnb['host_name'] == 'Danielle'].dropna().sort_values('last_review').tail(1)
df[['host_name', 'last_review']]

      host_name last_review
22469  Danielle  2019-07-08

## Further Questions

1. Which host has the most listings?

In [12]:
air_bnb.groupby(['host_name']).count().sort_values('id').tail(1)

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,
Michael,417,417,417,417,417,417,417,417,417,417,417,335,335,417,417

2. How many listings have completely open availability?

In [13]:
air_bnb[air_bnb['availability_365'] == 365].count()

id                                1295
name                              1294
host_id                           1295
host_name                         1295
neighbourhood_group               1295
neighbourhood                     1295
latitude                          1295
longitude                         1295
room_type                         1295
price                             1295
minimum_nights                    1295
number_of_reviews                 1295
last_review                        841
reviews_per_month                  841
calculated_host_listings_count    1295
availability_365                  1295
dtype: int64

3. What room_types have the highest review numbers?

In [15]:
air_bnb.groupby('room_type')['number_of_reviews'].describe()

                   count       mean        std  min  25%  50%    75%    max
room_type
Entire home/apt  25409.0  22.842418  42.408837  0.0  1.0  5.0  23.00  488.0
Private room     22326.0  24.112962  47.286746  0.0  1.0  5.0  25.00  629.0
Shared room       1160.0  16.600000  34.185006  0.0  0.0  4.0  16.25  454.0

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --